QMenuBar {
    color: #222222;
    font-size: 20px;
    padding-top: 4px;
}
QMenuBar::item {
    spacing: 3px;
    padding: 2px 10px;
}
QMenuBar::item:selected {
    spacing: 3px;
    padding: 2px 10px;
    background: #bbbbbb;
}
QMenuBar::item:pressed {
    background: #bbbbbb;
}

QMenu {
    background-color: #cccccc;
    border: 1px solid #bbbbbb;
    font-size: 16px;
}
QMenu::separator {
    height: 1px;
    background: #bbbbbb;
}
QMenu::item {
    padding: 8px 16px;
    background-color: transparent;
}
QMenu::item:selected {
    background-color: #bbbbbb;
}